<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../style/filter.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #04394E;
            text-align: center;
            line-height: 1.5;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 40px;
            height: auto;
            margin-right: 5px;
            margin-bottom: 10px;
            vertical-align: bottom;
        }

        .whiskerwatchers {
            color: #04394E;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
        }

        .container {
            border: 1px solid #04394E;
            padding: 20px;
            margin: 0 auto; /* Center the container */
            max-width: 400px; /* Adjust maximum width */
            width: 70%; /* Adjust width */
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #04394E;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        button {
            background-color: #04394E;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #357ABD;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="whiskerwatchers">WhiskerWatchersDB</span>
        <img src="../assets/images/logo.png" alt="logo" class="logo">
    </div>
    <div class="container">
        <h1>Having trouble logging in?</h1>
        <p>Enter your email and we will send you a link and a temporary password that you can use to reset your password.</p>
        <form action="forgot_password.py" method="POST">
            <input type="email" name="email" placeholder="Enter your email" required, style="width: 80%"><br>
            <button type="submit">Send login link</button>
        </form>
        <div id="error_message" class="error-message"></div>
    </div>

    <script>
        // Function to display error message if there is one
        function displayErrorMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const errorMessage = urlParams.get('error_message');
            if (errorMessage) {
                document.getElementById('error_message').innerText = errorMessage;
            }
        }

        // Call the function when the page loads
        window.onload = displayErrorMessage;
    </script>
</body>
</html>
