<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/filter.css">
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #04394E;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            line-height: 1.5;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 5px;
            margin-bottom: 5px; /* Move the logo up a little more */
            vertical-align: bottom;
        }

        .container, .signup-container {
            border: 1px solid #04394E;
            padding: 20px;
            margin: 10px;
            width: fit-content; /* Adjust width to fit content */
        }

        h1, h2 {
            margin: 0; /* Reset margin */
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 24px; /* Increase font size for better readability */
            margin-bottom: 10px; /* Increase margin for better spacing */
        }

        h2 {
            margin-top: 5px; /* Reduce margin between "WhiskerWatchersDB" and "Sign In" */
        }

        form {
            margin-top: 20px; /* Add margin between "Sign In" and the form */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the form */
        }

        input,
        button {
            margin-bottom: 10px; /* Adjust margin */
            padding: 15px;
            border: 1px solid #04394E;
            border-radius: 5px;
            font-size: 16px;
            width: 400px; /* Adjust width of input fields */
        }

        input:focus,
        button:focus {
            outline: none;
        }

        button {
            background-color: #04394E;
            color: white;
            cursor: pointer;
            font-size: 16px; /* Increase font size of button */
            width: 150px; /* Set fixed width for button */
        }

        button:hover {
            background-color: #357ABD;
        }

        .whiskerwatchers {
            color: #04394E;
            font-size: 32px;
        }

        p {
            margin: 0;
        }

        .signup-link {
            margin-top: 10px;
            width: fit-content; /* Set width to fit content */
        }

        .forgot-password {
            font-size: 14px;
            margin-top: 5px;
            text-decoration: underline;
            cursor: pointer;
            color: #04394E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="whiskerwatchers">WhiskerWatchersDB</span><img src="../assets/images/logo.png" alt="logo" class="logo"></h1>
        <h2>Sign In</h2>
        <form action="../cgi-bin/sign_in.py" method="POST">
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit" name="login">Sign in</button>
            <p class="forgot-password" onclick="window.location.href='../html/forgot_password.html'">Forgot password?</p>
        </form>
    </div>
    <div class="signup-container">
        <p>Don't have an account? <a href="../html/sign_up.html"><b>Sign up</b></a></p>
    </div>
    
    <!-- Placeholder for error message -->
    <div id="error_message"></div>

    <script>
        // Function to extract and display error message from URL
        function displayErrorMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const errorMessage = urlParams.get('error_message');
            if (errorMessage) {
                document.getElementById('error_message').innerText = errorMessage;
                
                // Remove error message from URL
                history.replaceState(null, null, window.location.pathname);
            }
        }
        
        // Call the function when the page loads
        window.onload = displayErrorMessage;
    </script>
</body>
</html>
